@import url("https://fonts.googleapis.com/css2?family=Bona+Nova&family=Poppins:wght@300;400;500;600;700&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Montserrat&display=swap");
:root {
  --main-color: rgb(47, 46, 65, 100%);
  --secondary-blue: rgba(59, 79, 125, 0.75);
  --soft-blue: rgba(47, 46, 65, 0.2);
  --black-90: hsl(0, 0%, 10%);
  --black-70: hsl(0, 0%, 30%);
  --white: hsl(0, 0%, 100%);
  --white-alpha-40: hsla(0, 0%, 100%, 0.4);
  --white-alpha-50: hsla(0, 0%, 100%, 0.5);
  --border-color-1: hsl(42, 45%, 73%);
  --border-color-2: hsla(44, 45%, 73%, 0.4);
  --shadow-color: hsl(224, 85%, 95%, 100%);
}

*/

/* .preloader {
  position: fixed;
  left: 0;
  top: 0;
  height: 100%;
  width: 100%;
  background-color: var(--main-color);
  z-index: 10;
  display: flex;
  transition: opacity 0.6s ease;
}
.preloader.fade-out {
  opacity: 0;
}
.preloader img {
  width: 50px;
  margin: auto;
  animation: zoomInOut 1s linear infinite;
} */

html {
  scroll-behavior: smooth;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

::before,
::after {
  box-sizing: border-box;
}

body {
  font-family: "Poppins", sans-serif;
  font-weight: 600;
  font-size: 16px;
  color: var(--secondary-blue);

  overflow-x: hidden;
  line-height: 1.5;
  -webkit-tap-highlight-color: transparent;
}

h1,
h2,
h3,
h4,
h5,
h6 {
  line-height: 1.2;
  color: var(--main-color);
}

h3 {
  font-size: 20px;
  font-weight: 500;
}

a {
  text-decoration: none;
  color: var(--main-color);
}

img {
  max-width: 100%;
  vertical-align: middle;
}

img.svgIcon {
  height: 32px;
}
ul {
  list-style: none;
}

::selection {
  color: var(--white);
  background-color: var(--main-color);
}
.logo {
  display: flex;
  width: 100px;
  height: 100px;
  margin-top: 80px;
  position: fixed;
}

.container {
  max-width: 1170px;
  margin: auto;
  padding: 0 15px;
}

.row {
  --cols: 12;
  display: grid;
  grid-template-columns: repeat(var(--cols), minmax(0, 1fr));
  grid-gap: 30px;
}

.section-padding {
  padding: 60px 0;
}
.section-title {
  text-align: center;
}
.section-title .title {
  font-size: 40px;
  font-weight: bold;
  color: var(--main-color);
  line-height: 1.2;
  text-align: center;
  margin-bottom: 60px;
  margin-top: 40px;
  text-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
  color: var(--main-color);
}
span.pr {
  color: #2f2e41;
}

button {
  cursor: pointer;
}

.btn-home {
  display: flex;
  justify-content: center;
  position: absolute;
  padding: 10px 48px;
  background-color: #2f2e41;
  color: white;
  text-align: center;
  border-radius: 30px;
  font-weight: 500;
  font-size: 16px;
  text-transform: capitalize;
  line-height: 1.5;
  font-family: inherit;
  border: none;
  user-select: none;
  overflow: hidden;
  width: 185px;
  height: 44px;
}
.btn-cv {
  font-weight: 500;
  font-size: 2rem;
  text-transform: capitalize;
  font-family: inherit;
  margin-left: 100px;
}
.btn-contact,
.btn-about,
.btn-view {
  display: flex;
  text-align: center;
  padding: 10px 28px;
  background-color: #2f2e41;
  color: white;
  border-radius: 30px;
  font-weight: 500;
  font-size: 16px;
  text-transform: capitalize;
  line-height: 1.5;
  font-family: inherit;
  border: none;
  user-select: none;
  position: relative;
  overflow: hidden;
  width: 185px;
  height: 44px;
}
.btn-view {
  width: 100px;
}
.btn-view::before,
.btn-view::after,
.btn-contact::before,
.btn-contact::after,
.btn-home::before,
.btn-home::after,
.btn-about::before,
.btn-about::after {
  content: "";
  position: absolute;
  background-color: white;
}
.btn-view::before,
.btn-contact::before,
.btn-home::before,
.btn-about::before {
  height: 8px;
  width: 8px;
  left: -8px;
  top: 6px;
  transition: left 0.2s ease;
}
.btn-view::after,
.btn-contact::after,
.btn-home::after,
.btn-about::after {
  height: 10px;
  width: 10px;
  right: -10px;
  bottom: 6px;
  transition: right 0.2s ease;
}
.btn-view:hover::before,
.btn-view:hover::before,
.btn-contact:hover::before,
.btn-contact:hover::after,
.btn-home:hover::before,
.btn-home:hover::after,
.btn-about:hover::before,
.btn-about:hover::after {
  animation: spin 2s linear infinite;
}
.btn-view:hover::before,
.btn-contact:hover::before,
.btn-home:hover::before,
.btn-about:hover::before {
  left: 14px;
}
.btn-view:hover::after,
.btn-contact:hover::after,
.btn-home:hover::after,
.btn-about:hover::after {
  right: 14px;
}
.btn-about {
  margin-top: 2rem;
  justify-content: center;
  margin-left: auto;
  margin-right: auto;
}
.btn .switcher-btn {
  height: 60px;
  width: 60px;
  position: fixed;
  right: 10%;
  top: 0;
  color: var(--black-90);
  z-index: 3;
  border: none;
  border-radius: 50%;
  background-color: transparent;
}
.switcher-btn::before {
  content: "";
  position: absolute;
  left: 0;
  top: 0;
  height: 100%;
  width: 100%;
  z-index: -1;
  background-color: var(--main-color);
  border-radius: 50%;
  transition: transform 0.3s ease;
  transform: scale(0);
}
.switcher-btn:hover::before {
  transform: scale(1);
}

.header {
  position: fixed;
  left: 0;
  top: 0;
  width: 100%;
  z-index: 2;
  padding: 8px 50px;
}

.header-main {
  display: flex;
  align-items: center;
  justify-content: space-between;
  position: relative;
}

.logo a {
  font-size: 28px;
  font-weight: 600;
  color: var(--black-90);
}

.nav ul {
  display: flex;
  justify-content: center;
  align-items: center;
  position: absolute;
  right: 0;
  top: 0;
}
.nav li {
  background-color: var(--white-alpha-40);
  text-align: center;
  backdrop-filter: blur(5px);
  -webkit-backdrop-filter: blur(5px);
}
.nav a {
  display: block;
  padding: 8px 30px;
  font-weight: 600;
  font-size: 1rem;
  color: var(--main-color);
  text-transform: capitalize;
  position: relative;
}
.nav a::before {
  content: "";
  position: absolute;
  display: block;
  left: 25px;
  bottom: 10px;
  width: 0;
  background-color: var(--secondary-blue);
  height: 2px;
  transform: translateY(-50%);
  transition: width 0.3s ease;
}
.nav a:hover::before {
  width: 35px;
}
.nav a:hover::after {
  content: "";
  position: absolute;
  display: block;
  left: 25px;
  bottom: 10px;
  height: 3.2px;
  background-color: #fbefef;
  width: 80px;
}

section.home {
  background-image: url(/img/bg-home.png);
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center center;
  background-attachment: fixed;
  position: relative;
  z-index: 1;
  overflow: hidden;
  height: 100vh;
}

.container-home {
  display: flex;
  flex-direction: column;
  width: 100%;
  gap: 20px;
}

.home-text {
  display: flex;
  flex-direction: column;
  justify-content: center;
  width: 100%;
  margin-left: 100px;
  margin-top: 200px;
  gap: 10px;
}
.home-text h3 {
  font-size: 48px;
  letter-spacing: -0.008em;
  color: #3b4f7dbf;
}
.home-text h1 {
  font-size: 64px;
}
.home-text h4 {
  font-size: 20px;
  color: #3b4f7dbf;
}
span.home-title {
  font-size: 50px;
}
.home-text h1,
span.home-title {
  text-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
  color: rgba(59, 79, 125, 0.75);
}

.fa:before,
.fab::before {
  font-size: 2rem;
}

.social-links-home a,
.social-links-projects a,
.social-links-contact a,
.btn-cv {
  position: absolute;
  height: 55px;
  width: 55px;
  color: var(--main-color);
  display: inline-flex;
  align-items: center;
  justify-content: center;
  border: 1px solid var(--main-color);
  border-radius: 50%;
  margin-right: 5px;
  transition: color 0.3s ease;
  position: relative;
  margin-bottom: 10px;
  z-index: 1;
}
.social-links-home a:hover,
.social-links-projects a:hover,
.social-links-contact a:hover,
.btn-cv:hover {
  color: var(--white) !important;
}
.social-links-home a::before,
.social-links-projects a::before,
.social-links-contact a::before,
.btn-cv::before {
  content: "";
  position: absolute;
  left: 0;
  top: 0;
  height: 100%;
  width: 100%;
  background-color: var(--main-color) !important;
  border-radius: 50%;
  z-index: -1;
  transform: scale(0);
  transition: transform 0.3s ease;
}
.social-links-home a:hover::before,
.social-links-projects a:hover::before,
.social-links-contact a:hover::before,
.btn-cv:hover::before {
  transform: scale(1);
}
.home-links {
  display: flex;
  flex-direction: row;
  margin-left: 100px;
  align-items: center;
  justify-content: space-between;
}
.social-links-home {
  display: flex;
  flex-direction: row;
  margin-left: 100px;
  margin-top: 20px;
}

#projects {
  background-image: url(/img/bg-projects.png);
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center center;
  background-attachment: fixed;
}
.projects-container {
  max-width: 1170px;
  margin: auto;
  padding: 0 15px;
}

.projects-item {
  background: white;
  backdrop-filter: blur(15px);
  /* background: linear-gradient(
    to right bottom,
    rgba(255, 255, 255, 0.7),
    rgba(255, 255, 255, 0.3)
  ); */
  border-radius: 2rem;
  grid-column: span 4;
  padding: 30px;
  box-shadow: 0 0 10px var(--soft-blue);
}
.projects-header h3 {
  font-size: 24px;
  color: var(--main-color);
  font-weight: 600;
  text-transform: capitalize;
  position: relative;
  overflow: hidden;
}
.projects-header h3::before {
  content: attr(data-text);
  color: var(--secondary-blue);
  position: absolute;
  left: 0;
  bottom: 100%;
  transition: transform 0.5s ease;
}
.projects-header h3 span {
  display: block;
  transition: transform 0.5s ease;
}
.projects-item:hover .projects-header h3 span,
.projects-item:hover .projects-header h3::before {
  transform: translateY(100%);
}
.projects-header {
  font-size: 16px;
  display: flex;
  align-items: center;
  font-weight: bold;
  margin-top: 10px;
  border-bottom: 2px solid var(--soft-blue);
  padding-bottom: 5px;
}
.projects-body {
  padding: 15px 0 20px;
}
.projects-body i {
  position: absolute;
  left: 0;
  top: 5px;
}
.project-view {
  border-radius: 6px;
  box-shadow: 0 0 10px var(--shadow-color);
  overflow: hidden;
}
.projects-footer {
  border-top: 2px solid var(--soft-blue);
  padding-top: 20px;
}
.description-bonahenna {
  margin-bottom: 0.5rem;
  padding: 0 25px;
}
.description-pet,
.description-portfolio {
  margin-bottom: 3rem;
  padding: 0 38px;
}
.projects-dev-icons {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  margin-bottom: 10px;
  gap: 5px;
}
.projects-dev-icons i {
  display: flex;
  flex-direction: column;
  align-items: center;
}
.projects-buttons {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  align-content: center;
  padding: 10px 10px;
  margin-top: 20px;
}

.row-fact {
  display: flex;
  justify-content: center;
  justify-content: space-evenly;
}

.fact-item {
  grid-column: span 3;
  margin-bottom: 40px;
  text-align: center;
}
.fact-item .box {
  height: 100px;
  width: 100px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  position: relative;
  z-index: 1;
  margin: auto;
}
.fact-item .box::before,
.fact-item .box::after {
  content: "";
  position: absolute;
  left: 0;
  top: 0;
  height: 100px;
  width: 100px;
  border-radius: 20%;
}
.fact-item .box::before {
  transform: rotate(22deg);
  opacity: 0.3;
  z-index: -2;
}
.fact-item .box::after {
  transform: rotate(45deg);
  opacity: 0.5;
  z-index: -1;
}
.fact-item:nth-child(1) .box::before,
.fact-item:nth-child(1) .box::after {
  background-color: #fcedee;
}
.fact-item:nth-child(2) .box::before,
.fact-item:nth-child(2) .box::after {
  background-color: #cfd5ff;
}
.fact-item:nth-child(3) .box::before,
.fact-item:nth-child(3) .box::after {
  background-color: #e7dae9;
}

.fact-item h1,
.fact-item h2 {
  font-size: 14px;
  color: var(--secondary-blue);
}

.dev-item {
  margin: auto;
  color: var(--main-color);
  max-width: 700px;
  display: grid;
  grid-template-columns: repeat(6, 1fr);
  grid-column-gap: 10px;
  -webkit-column-gap: 10px;
  column-gap: 10px;
  grid-row-gap: 30px;
  row-gap: 30px;
  font-size: 4rem;
  padding: 10px;
}

.dev-item img.miro {
  width: 64px;
  height: 64px;
  margin-left: auto;
  margin-right: auto;
}
.dev-item i {
  display: flex;
  flex-direction: column;
  align-items: center;
}
.dev-item i p {
  font-size: 16px;
  font-weight: bold;
  font-family: Montserrat;
  margin-top: 10px;
  margin-left: auto;
  margin-right: auto;
}
.title-tech,
.title-tools {
  text-align: center;
  position: relative;
  margin-bottom: 20px;
  text-decoration-line: underline;
  text-decoration-thickness: 4px;
  text-decoration-style: dashed;
}

.about {
  background-image: url(/img/bg-about.png);
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center center;
  background-attachment: fixed;
  position: relative;
  z-index: 1;
  overflow: hidden;
  height: 100vh;
}
.about-details {
  display: flex;
  flex-direction: row;
}

.about-img {
  height: 500px;
  width: 500px;
  margin: auto;
  padding: 0 50px;
}
.about-text {
  margin-left: auto;
  margin-right: auto;
  padding: 0 70px;
}
.row-fact {
  gap: 50px;
}

.soft-skill-item {
  grid-column: span 3;
  margin-bottom: 40px;
  text-align: center;
}
.soft-skill-item .box {
  height: 100px;
  width: 100px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  position: relative;
  z-index: 1;
  margin: auto;
}
.soft-skill-item .box::before,
.soft-skill-item .box::after {
  content: "";
  position: absolute;
  left: 0;
  top: 0;
  height: 100px;
  width: 100px;
  border-radius: 20%;
}
.soft-skill-item .box::before {
  transform: rotate(22deg);
  opacity: 0.3;
  z-index: -2;
}
.soft-skill-item .box::after {
  transform: rotate(45deg);
  opacity: 0.5;
  z-index: -1;
}
.soft-skill-item .box::before,
.soft-skill-item .box::after {
  background-color: #cfd5ff;
}
.soft-skill-item h1 {
  font-size: 14px;
  color: var(--secondary-blue);
}

.contact {
  overflow: hidden;
  background-image: url(/img/bg-projects.png);
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center center;
  background-attachment: fixed;
}
.contact-section {
  padding: 40px 0;
}
.contact-container {
  max-width: 1170px;
  margin: auto;
  padding: 0 15px;
}

.contact-details {
  display: flex;
  flex-direction: row;
  justify-content: center;
  justify-content: space-between;
  align-items: center;
  padding: 0 76px;
}
.contact-info p {
  font-size: 1.5rem;
  text-align: center;
}
.contact-info {
  display: flex;
  flex-direction: column;
  gap: 40px;
}
.contact-info-item {
  display: flex;
  flex-direction: column;
  padding: 0 100px;
  gap: 25px;
}
.contact-info-item i {
  display: flex;
  align-items: center;
  flex-direction: row;
  gap: 2px;
}
.contact-info-item p {
  font-size: 16px;
  font-family: montserrat;
}

.contact-details .social-links a {
  height: 35px;
  width: 35px;
  color: var(--main-color);
  display: inline-flex;
  align-items: center;
  justify-content: center;
  border: 1px solid #b1e1db;
  border-radius: 50%;
  margin-right: 5px;
  transition: color 0.3s ease;
  position: relative;
}
.contact-details .social-links a:hover {
  color: var(--white);
}
.contact-details .social-links a::before {
  content: "";
  position: absolute;
  left: 0;
  top: 0;
  height: 100%;
  width: 100%;
  background-color: var(--main-color);
  border-radius: 50%;
  z-index: -1;
  transform: scale(0);
  transition: transform 0.3s ease;
}
.contact-details .social-links a:hover::before {
  transform: scale(1);
}
.social-links-contact {
  margin-bottom: 40px;
  margin-left: 100px;
}
.contact-form::before,
.contact-form::after {
  content: "";
  position: absolute;
  transform: rotate(10deg);
}
.contact-form .icon-box {
  width: 30px;
  animation: moveX 4s linear infinite;
}
.contact-box {
  background-color: white;
  padding: 50px;
  border-radius: 30px;
  box-shadow: 0 0 10px var(--soft-blue);
  width: 400px;
}

.input-box {
  margin-bottom: 20px;
}
.input-control::placeholder {
  color: var(--secondary-blue);
}
.input-control {
  display: block;
  width: 100%;
  height: 42px;
  background-color: transparent;
  border: none;
  border-bottom: 1px solid var(--soft-blue);
  font-size: 16px;
  font-family: inherit;
  color: var(--secondary-blue);
}
.input-control:focus {
  outline: none;
}
textarea.input-control {
  height: 120px;
  resize: none;
}

.footer {
  position: relative;
  z-index: 1;
  overflow: hidden;
  background-color: var(--main-color);
  color: var(--white-alpha-50);
}
.footer::after {
  content: "";
  position: absolute;
  right: 0;
  bottom: 0;
  height: 120px;
  width: 120px;
  background-color: var(--main-color);
  border-radius: 50%;
  z-index: -1;
  transform: translate(50%, 50%);
}
.footer-top {
  padding: 30px 0;
  border-top: 1px solid var(--border-color-2);
}
.footer-item {
  grid-column: span 4;
}
.footer-item h3 {
  text-transform: capitalize;
  margin: 0 0 15px;
}
.footer ul li {
  margin-bottom: 6px;
}
.footer ul a {
  display: inline-block;
  color: var(--black-70);
  text-transform: capitalize;
  transition: color 0.3s ease;
}
.footer ul a:hover {
  color: var(--main-color);
}
.footer-bottom {
  border-top: 1px solid var(--border-color-2);
  padding: 20px 0;
  text-align: center;
  font-size: 12px;
}

@media (max-width: 1024px) {
  .nav ul a {
    font-size: 1rem;
  }

  .projects-item {
    grid-column: span 6;
  }
  .contact-box {
    padding: 30px;
  }
  .footer-item {
    grid-column: span 6;
  }
}
@media (max-width: 768px) {
  .header {
    padding: 8px 9px;
  }
  .container {
    padding: 0 40px;
  }
  .home-text {
    width: 100%;
    height: 100%;
    justify-items: center;
    margin-left: 50px;
  }
  .home-text h3 {
    font-size: 30px;
  }
  .home-text h1 {
    font-size: 38px;
  }
  span.home-title {
    font-size: 40px;
  }
  .home-links {
    display: flex;
    flex-direction: row;
    margin-left: 50px;
  }
  .projects-item {
    grid-column: span 12;
  }
  .projects-container {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }
  .fact-item {
    display: flex;
    justify-content: center;
    justify-content: space-evenly;
    margin-left: 0;
    margin-right: 0;
  }
  .about-details {
    flex-direction: column;
  }
  .about-img {
    margin: auto;
  }
  .about-text {
    margin: auto;
    padding: 0 30px;
  }
  .btn-about {
    margin-left: auto;
    margin-right: auto;
  }
  .contact-container {
    flex-direction: column;
  }
  .contact-details {
    flex-direction: column;
  }
  .nav {
    position: absolute;
    right: 0;
    top: 0;
    width: 40%;
    margin-top: 50px;
    visibility: visible;
    transition: visibility 0s ease 0.5s;
  }
  .nav.active {
    visibility: visible;
    transition-delay: 0s;
  }
  .nav ul {
    display: block;
  }
  .nav-toggler {
    visibility: visible;
  }
  .nav-toggler {
    height: 34px;
    width: 40px;
    border: none;
    background-color: transparent;
    position: fixed;
    right: 5%;
    top: 0;
    color: var(--main-color);
    z-index: 3;
    margin-top: 12px;
    visibility: visible;
  }
  .nav-toggler span {
    display: block;
    height: 2px;
    width: 24px;
    background-color: var(--main-color);
    margin: auto;
    position: relative;
    transition: background-color 0.3s ease;
  }
  .nav-toggler.active span {
    background-color: transparent;
  }
  .nav-toggler span::before,
  .nav-toggler span::after {
    content: "";
    position: absolute;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: var(--main-color);
    transition: top 0.2s ease 0.2s, transform 0.2s ease;
  }
  .nav-toggler span::before {
    top: -7px;
  }

  .nav-toggler span::after {
    top: 7px;
  }
  .nav-toggler.active span::before,
  .nav-toggler.active span::after {
    top: 0;
    transition-delay: 0s, 0.2s;
  }
  .nav-toggler.active span::before {
    transform: rotate(45deg);
  }
  .nav-toggler.active span::after {
    transform: rotate(-45deg);
  }
  .nav li {
    background-color: var(--white-alpha-40);
    text-align: center;
    transform: translateY(20px);
    backdrop-filter: blur(5px);
    -webkit-backdrop-filter: blur(5px);
    opacity: 0;
    transition: opacity 0.5s ease, transform 0.5s ease;
    transition-delay: calc(0.05s * var(--item));
  }
  .nav.active li {
    opacity: 1;
    transform: translateY(0);
  }
  .nav li:first-child {
    border-radius: 10px 10px 0 0;
  }
  .nav li:last-child {
    border-radius: 0 0 10px 10px;
  }
  .nav li {
    background-color: var(--white-alpha-40);
    text-align: center;
    transform: translateY(20px);
    backdrop-filter: blur(5px);
    -webkit-backdrop-filter: blur(5px);
    opacity: 0;
    transition: opacity 0.5s ease, transform 0.5s ease;
    transition-delay: calc(0.05s * var(--item));
  }
  .nav.active li {
    opacity: 1;
    transform: translateY(0);
  }
  .nav li:first-child {
    border-radius: 10px 10px 0 0;
  }
  .nav li:last-child {
    border-radius: 0 0 10px 10px;
  }
  .nav a {
    display: block;
    padding: 8px 30px;
    font-weight: 600;
    font-size: 25px;
    color: var(--main-color);
    text-transform: capitalize;
    position: relative;
  }
  .nav a::before {
    content: "";
    height: 2px;
    width: 0;
    position: absolute;
    left: 5px;
    top: 50%;
    transform: translateY(-50%);
    background-color: #d4dbf4;
    transition: width 0.3s ease;
  }
  .nav a:hover::before {
    width: 20px;
  }
  .nav a:hover::after {
    visibility: hidden;
  }
}
@media (max-width: 425px) {
  .header {
    padding: 8px 9px;
  }

  .home-text {
    width: 100%;
    height: 100%;
    justify-items: center;
    margin-left: 30px;
  }
  .home-text h3 {
    font-size: 30px;
  }
  .home-text h1 {
    font-size: 32px;
  }
  span.home-title {
    font-size: 30px;
  }
  .home-links {
    margin-left: auto;
    margin-right: auto;
  }
  .social-links-home {
    width: 100%;
    height: 100%;
    display: block;
    margin-left: auto;
    margin-right: auto;
  }
  .btn-cv {
    margin-left: 0px;
    margin-bottom: 0px;
    margin-top: 100px;
  }
  .fact-item {
    display: flex;
    justify-content: center;
    justify-content: space-evenly;
    margin-left: 0;
    margin-right: 0;
  }
  .dev-item {
    grid-template-columns: repeat(3, 1fr);
    grid-column-gap: 10px;
    grid-row-gap: 30px;
    font-size: 3rem;
    padding: 10px;
  }

  .about-details {
    flex-direction: column;
  }
  .about-img {
    width: 300px;
    height: 300px;
  }
  .row-fact {
    gap: 35px;
  }
  .about-text {
    margin-top: 110px;
    padding: 0 14px;
  }
  .contact-info.text-1 {
    font-size: 1rem;
  }

  .footer-item {
    grid-column: span 12;
  }
}
@media (min-width: 767px) {
}

@keyframes zoomInOut {
  0%,
  100% {
    transform: scale(1);
  }
  50% {
    transform: scale(1.1);
  }
}

@keyframes moveX {
  0%,
  100% {
    transform: translateX(0);
  }
  50% {
    transform: translateX(20px);
  }
}

@keyframes spin {
  0% {
    transform: rotate(0);
  }
  100% {
    transform: rotate(360deg);
  }
}
